{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for Acculynx Challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Nicholas Bentzen",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.1"
  }
}
